apiVersion: v2
name: shortener
description: A Helm chart for Kubernetes

type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: helpers
  version: 1.0.0
  repository: file://lib/helpers